{
  "name": "gamewisp-listener",
  "version": "1.0.8",
  "description": "Evented wrapper API for GameWisp",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirtyler/GameWisp-Listener.git"
  },
  "keywords": [
    "gamewisp",
    "twitch"
  ],
  "author": "Tyler Martin <sirtyler132@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirtyler/GameWisp-Listener/issues"
  },
  "dependencies": {
    "body-parser": "latest",
    "http": "latest",
    "express": "latest",
    "events": "latest",
    "socket.io-client": "latest",
    "simple-oauth2": "latest",
    "util": "latest"
  },
  "homepage": "https://github.com/sirtyler/GameWisp-Listener#readme"
}
